<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - HackFood</title>
    <link rel="stylesheet" href="../Assets/css/login/Cadastro/cadastro.css">
</head>
<body>
    <header>
    </header>

    <main class="container">
        <div class="form-box" register>
            <form action="/login" method="post">
                <h1>Cadastro</h1>

                <div class="input-box">
                    <i class='bx bx-user'></i>
                    <input type="text" id="nome" name="Name/Enterprise" placeholder="Digite seu nome completo / Empresa" required>
                </div>

                <div class="input-box">
                    <i class='bx bxs-envelope'></i>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                </div>

                <div class="input-box">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" id="password" name="senha" placeholder="Digite sua senha" required>
                </div>

                <div class="input-box">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" id="confirm-password" name="senha" placeholder="Confirme sua senha" required>
                    
                    <button type="submit">Finalizar Cadastro</button>
                </div>

                        <p>Já tem uma conta? <a href="login.html">Faça Login</a></p>

            </form>
        </div>
    </main>

</body>
</html>